<html>
    <head>
    <title>Título</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='toastr.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    {% block styles %}{% endblock %}
    </head>
    
    <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand btn-shine" style="font-size: 2rem;" href="#">Best For Pets</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if session.user %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/quotes">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #DCE1DE;" href="/changepwd">Actualizar Password</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link disabled">
                        </a>
                    </li>
                    {% if session.user %}
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" style="color: #DCE1DE;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categorias
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/clinicas">Veterinarios</a></li>
                            <li><a class="dropdown-item" href="/locales">Locales</a></li>
                            <li><a class="dropdown-item" href="/peluquerias">Peluquerias</a></li>
                            <li><a class="dropdown-item" href="/parques">Parques</a></li>
                            <li><a class="dropdown-item" href="/hoteles">Hoteles</a></li>
                            <li><a class="dropdown-item" href="/adopciones">Adopción</a></li>
                        </ul>
                    </div>
                    {% endif %}
                </ul>
                <div class="d-flex" role="search">
                    {% if not session.user %}
                        <a href="/auth" class="btn btn-primary" type="submit">Iniciar Sesión</a>
                    {% else %}
                    <a href="/logout" class="btn btn-primary" type="submit">Cerrar Sesión</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="d-flex flex-wrap justify-content-around">
            <div class="col-5 mx-auto border p-5 my-5 text-light bg-dark">
                <h3 class="text-center">Registrarse</h3>
                <form action="/register" method="post">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Nombre</label>
                        <input name="first_name" type="text" class="form-control" aria-describedby="emailHelp" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Apellido</label>
                        <input name="last_name" type="text" class="form-control" aria-describedby="emailHelp" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="email" class="form-control" aria-describedby="emailHelp" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Confirme contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" name="password_confirm"
                            required>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </form>
            </div>
            <div class="col-5 mx-auto border p-5 my-5 text-light bg-dark">
                <h3 class="text-center">Ingresar</h3>
                <form method="post" action="/login">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input name="email" required type="email" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input name="password" required type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Ingresar</button>
                </form>
            </div>
        </div>
    </div>
    </body>
</html>


