<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Agregar Título</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/quotes">Home</a>
                    </li>
                </ul>
                <div class="d-flex" role="search">
                    {% if not session.user %}
                        <a href="/auth" class="btn btn-outline-info" type="submit">Iniciar Sesión</a>
                    {% else %}
                    <a href="/logout" class="btn btn-outline-info" type="submit">Cerrar Sesión</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="d-flex flex-wrap justify-content-around">
            <div class="col-8 offset-2 mx-auto border p-5 my-5 text-light bg-dark">
                <h3 class="text-center">Cambie su Contraseña</h3>
                <form action="/changepwd" method="post">
    
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña Actual</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" name="old_password" required>
                    </div>
    
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Nueva Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" name="new_password" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Confirme Nueva Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" name="new_password_confirm"
                            required>
                    </div>
                    <button type="submit" class="btn btn-primary">Actualizar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
